<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.setting.SettingFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_background">

        <LinearLayout
            android:id="@+id/linear_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingHorizontal="8dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back_arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_ripple_white_oval"
                android:contentDescription="back_arrow"
                android:src="@drawable/ic_arrow_back" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="설정"
                android:textColor="@color/title"
                android:textSize="17sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:layout_width="40dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_my_account_info"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_title">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_flick_circle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_my_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="이름"
                    android:textColor="@color/title"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_my_account_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="계좌번호"
                    android:textColor="@color/sub_title"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/linear_rule"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="56dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:paddingVertical="2dp"-->
<!--            android:paddingHorizontal="8dp"-->
<!--            android:background="@color/white"-->
<!--            android:gravity="center_vertical"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/btn_rule"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:paddingHorizontal="16dp"-->
<!--                android:background="@drawable/button_ripple_white_small"-->
<!--                android:gravity="center_vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/pretendard_medium"-->
<!--                    android:text="약관 및 개인정보 처리 동의"-->
<!--                    android:textSize="17sp"-->
<!--                    android:textColor="@color/sub_title"/>-->

<!--                <Space-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1" />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_arrow_mini" />-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linear_version"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="56dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:paddingVertical="2dp"-->
<!--            android:paddingHorizontal="8dp"-->
<!--            android:background="@color/white"-->
<!--            android:gravity="center_vertical"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/linear_rule">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/btn_version"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:paddingHorizontal="16dp"-->
<!--                android:background="@drawable/button_ripple_white_small"-->
<!--                android:gravity="center_vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_version"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/pretendard_medium"-->
<!--                    android:text="앱 버전"-->
<!--                    android:textSize="17sp"-->
<!--                    android:textColor="@color/sub_title"/>-->

<!--                <Space-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:fontFamily="@font/pretendard_medium"-->
<!--                    android:text="업데이트 하기"-->
<!--                    android:textSize="17sp"-->
<!--                    android:textColor="@color/light_gray"/>-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_arrow_mini" />-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/linear_logout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:paddingVertical="2dp"
            android:paddingHorizontal="8dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_my_account_info">

            <LinearLayout
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:background="@drawable/button_ripple_white_small"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="로그아웃"
                    android:textSize="17sp"
                    android:textColor="@color/warning"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_mini" />
b
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="버전 0.0.1"
            android:textSize="14sp"
            android:textColor="@color/light_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_logout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>