<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_my_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="관리"
                android:textColor="@color/title"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_my_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="내 통장"
            android:textColor="@color/title"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <LinearLayout
            android:id="@+id/linear_account_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_account_title">

            <TextView
                android:id="@+id/tv_account_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계좌번호"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="130dp" />

            <ImageView
                android:id="@+id/iv_circle"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginHorizontal="8dp"
                android:src="@drawable/circle"
                app:tint="@color/sub_title"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="230dp" />

            <TextView
                android:id="@+id/tv_my_account_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="126dp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_copy"
            android:layout_width="53dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button_mini_rounded"
            android:backgroundTint="@color/container"
            android:fontFamily="@font/pretendard_medium"
            android:outlineProvider="none"
            android:text="복사"
            android:textColor="@color/sub_title"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="56dp"
            android:background="@color/container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_account_number" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="계좌 관리"
            android:textColor="@color/title"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <LinearLayout
            android:id="@+id/linear_my_account_icon_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="아이콘, 별명"
                android:textColor="@color/sub_title"
                android:textSize="17dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_arrow_mini" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_account_info"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_my_account_icon_name">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="계좌 정보"
                android:textColor="@color/sub_title"
                android:textSize="17dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_arrow_mini" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
