<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/sendWhereFragment"
        android:name="com.sigma.flick.feature.send.screen.SendWhereFragment"
        android:label="fragment_send_where"
        tools:layout="@layout/fragment_send_where">
        <action
            android:id="@+id/action_sendWhereFragment_to_sendWhereInputFragment"
            app:destination="@id/sendWhereInputFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
        <action
            android:id="@+id/action_sendWhereFragment_to_sendPointFragment"
            app:destination="@id/sendPointFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/sendWhereInputFragment"
        android:name="com.sigma.flick.feature.send.screen.SendWhereInputFragment"
        android:label="fragment_send_where_input"
        tools:layout="@layout/fragment_send_where_input">
        <action
            android:id="@+id/action_sendWhereInputFragment_to_sendPointFragment"
            app:destination="@id/sendPointFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/sendPointFragment"
        android:name="com.sigma.flick.feature.send.screen.SendPointFragment"
        android:label="fragment_send_point"
        tools:layout="@layout/fragment_send_point">
        <action
            android:id="@+id/action_sendPointFragment_to_sendCheckFragment"
            app:destination="@id/sendCheckFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/sendCheckFragment"
        android:name="com.sigma.flick.feature.send.screen.SendCheckFragment"
        android:label="fragment_send_check"
        tools:layout="@layout/fragment_send_check">
        <action
            android:id="@+id/action_sendCheckFragment_to_sendLoadFragment"
            app:destination="@id/sendLoadFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/sendFinishFragment"
        android:name="com.sigma.flick.feature.send.screen.SendFinishFragment"
        android:label="SendFinishFragment"
        tools:layout="@layout/fragment_send_finish" >
        <action
            android:id="@+id/action_sendFinishFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>


    <fragment
        android:id="@+id/collectionInputNameFragment"
        android:name="com.sigma.flick.feature.collection.screen.start.CollectionInputNameFragment"
        android:label="fragment_collection_input_name"
        tools:layout="@layout/fragment_collection_input_name">
        <action
            android:id="@+id/to_collectionCompletionFragment"
            app:destination="@id/collectionCompletionFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/collectionCompletionFragment"
        android:name="com.sigma.flick.feature.collection.screen.start.CollectionCompletionFragment"
        android:label="fragment_collection_completion"
        tools:layout="@layout/fragment_collection_completion">
        <action
            android:id="@+id/to_collectionDetailFragment"
            app:destination="@id/collectionDetailFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sigma.flick.feature.tabs.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/to_accountDetailFragment"
            app:destination="@id/accountDetailFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>

<!--        <action-->
<!--            android:id="@+id/to_accountDetailFragment"-->
<!--            app:destination="@id/accountDetailFragment"-->
<!--            app:enterAnim="@android:anim/fade_in"-->
<!--            app:exitAnim="@android:anim/fade_out"-->
<!--            app:popEnterAnim="@android:anim/fade_in"-->
<!--            app:popExitAnim="@android:anim/fade_out"/>-->
        <action
            android:id="@+id/to_sendWhereFragment"
            app:destination="@id/sendWhereFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
        <action
            android:id="@+id/to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
        <action
            android:id="@+id/action_homeFragment_to_allFragment"
            app:destination="@id/allFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
        <action
            android:id="@+id/action_homeFragment_to_stockFragment"
            app:destination="@id/stockFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit" />
        <action
            android:id="@+id/action_homeFragment_to_eventFragment"
            app:destination="@id/eventFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit" />
        <action
            android:id="@+id/action_homeFragment_to_collectionDetailFragment"
            app:destination="@id/collectionDetailFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>

        <action
            android:id="@+id/action_homeFragment_to_spendFragment"
            app:destination="@id/spendFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
        <action
            android:id="@+id/action_homeFragment_to_fragmentBankbookRecords"
            app:destination="@id/fragmentBankbookRecords"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentBankbookRecords"
        android:name="com.sigma.flick.feature.myaccount.screen.FragmentBankbookRecords"
        android:label="FragmentBankbookRecords"
        tools:layout="@layout/fragment_bankbook_records">
        <action
            android:id="@+id/action_fragmentBankbookRecords_to_sendWhereFragment"
            app:destination="@id/sendWhereFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
        <action
            android:id="@+id/to_myAccountSettingFragment"
            app:destination="@id/myAccountSettingFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/accountDetailFragment"
        android:name="com.sigma.flick.feature.accounts.BankbookDetailFragment"
        android:label="AccountDetailFragment"
        tools:layout="@layout/fragment_bankbook_detail">
        <action
            android:id="@+id/to_collectionInputNameFragment"
            app:destination="@id/collectionInputNameFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
        <action
            android:id="@+id/action_accountDetailFragment_to_sendWhereFragment"
            app:destination="@id/sendWhereFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>

        <action
            android:id="@+id/action_accountDetailFragment_to_fragmentBankbookRecords"
            app:destination="@id/fragmentBankbookRecords"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
        <action
            android:id="@+id/action_accountDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
        <action
            android:id="@+id/action_accountDetailFragment_to_collectionDetailFragment"
            app:destination="@id/collectionDetailFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>
    <!--    <fragment-->
    <!--        android:id="@+id/accountDetailFragment"-->
    <!--        android:name="com.sigma.flick.feature.account_detail.AccountDetailFragment"-->
    <!--        android:label="AccountDetailFragment"-->
    <!--        tools:layout="@layout/fragment_account_detail">-->
    <!--        <action-->
    <!--            android:id="@+id/to_collectionInputNameFragment"-->
    <!--            app:destination="@id/collectionInputNameFragment"-->
    <!--            app:enterAnim="@android:anim/fade_in"-->
    <!--            app:exitAnim="@android:anim/fade_out"-->
    <!--            app:popEnterAnim="@android:anim/fade_in"-->
    <!--            app:popExitAnim="@android:anim/fade_out"/>-->
    <!--        <action-->
    <!--            android:id="@+id/action_accountDetailFragment_to_sendWhereFragment2"-->
    <!--            app:destination="@id/sendWhereFragment"-->
    <!--            app:enterAnim="@android:anim/fade_in"-->
    <!--            app:exitAnim="@android:anim/fade_out"-->
    <!--            app:popEnterAnim="@android:anim/fade_in"-->
    <!--            app:popExitAnim="@android:anim/fade_out"/>-->
    <!--    </fragment>-->

    <fragment
        android:id="@+id/collectionDetailFragment"
        android:name="com.sigma.flick.feature.collection.screen.start.CollectionDetailFragment"
        android:label="fragment_collection_detail"
        tools:layout="@layout/fragment_collection_detail">
        <action
            android:id="@+id/to_collectionSettingFragment"
            app:destination="@id/collectionSettingFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
        <action
            android:id="@+id/to_collectionSettingSellFragment"
            app:destination="@id/collectionSettingSellFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
        <action
            android:id="@+id/action_collectionDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/collectionSettingSellFragment"
        android:name="com.sigma.flick.feature.collection.screen.sell.CollectionSettingSellFragment"
        android:label="fragment_collection_setting_sell"
        tools:layout="@layout/fragment_collection_setting_sell">
        <action
            android:id="@+id/to_collectionSellFragment"
            app:destination="@id/collectionSellFragment"
            app:popUpTo="@id/collectionDetailFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/collectionSellFragment"
        android:name="com.sigma.flick.feature.collection.screen.sell.CollectionSellFragment"
        android:label="fragment_collection_sell"
        tools:layout="@layout/fragment_collection_sell" />
    <fragment
        android:id="@+id/sendLoadFragment"
        android:name="com.sigma.flick.feature.send.screen.SendLoadFragment"
        android:label="fragment_send_load"
        tools:layout="@layout/fragment_send_load">
        <action
            android:id="@+id/to_sendFinishFragment"
            app:popUpTo="@id/homeFragment"
            app:destination="@id/sendFinishFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>
    <!--    <fragment-->
    <!--        android:id="@+id/paymentFragment"-->
    <!--        android:name="com.sigma.flick.feature.payment.PaymentFragment"-->
    <!--        android:label="fragment_payment"-->
    <!--        tools:layout="@layout/fragment_payment" />-->
    <fragment
        android:id="@+id/allFragment"
        android:name="com.sigma.flick.feature.tabs.all.AllFragment"
        android:label="fragment_all"
        tools:layout="@layout/fragment_all">
        <action
            android:id="@+id/action_allFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>

    <fragment
        android:id="@+id/stockFragment"
        android:name="com.sigma.flick.feature.tabs.stock.StockFragment"
        android:label="fragment_stock"
        tools:layout="@layout/fragment_stock" />

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.sigma.flick.feature.tabs.event.screen.EventFragment"
        android:label="EventFragment"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/to_fragmentBankbookRecords"
            app:destination="@id/fragmentBankbookRecords"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.sigma.flick.feature.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/spendFragment"
        android:name="com.sigma.flick.feature.spend.SpendFragment"
        android:label="fragment_spend"
        tools:layout="@layout/fragment_spend" />
    <fragment
        android:id="@+id/myAccountSettingFragment"
        android:name="com.sigma.flick.feature.myaccount.screen.MyAccountSettingFragment"
        android:label="MyAccountSettingFragment"
        tools:layout="@layout/fragment_my_account_setting"/>

    <fragment
        android:id="@+id/collectionSettingFragment"
        android:name="com.sigma.flick.feature.collection.screen.start.CollectionSettingFragment"
        android:label="CollectionSettingFragment"
        tools:layout="@layout/fragment_collection_setting">
        <action
            android:id="@+id/to_collectionPeopleFragment"
            app:destination="@id/collectionPeopleFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/collectionPeopleFragment"
        android:name="com.sigma.flick.feature.collection.screen.start.CollectionPeopleFragment"
        android:label="CollectionPeopleFragment"
        tools:layout="@layout/fragment_collection_people"/>


</navigation>