<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/sendWhereFragment"
        android:name="com.wonderfulsigma.flick.feature.send.screen.SendWhereFragment"
        android:label="fragment_send_where"
        tools:layout="@layout/fragment_send_where">
        <action
            android:id="@+id/action_sendWhereFragment_to_sendWhereInputFragment"
            app:destination="@id/sendWhereInputFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
        <action
            android:id="@+id/to_sendPointFragment"
            app:destination="@id/sendPointFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/sendWhereInputFragment"
        android:name="com.wonderfulsigma.flick.feature.send.screen.SendWhereInputFragment"
        android:label="fragment_send_where_input"
        tools:layout="@layout/fragment_send_where_input">
        <action
            android:id="@+id/to_sendPointFragment"
            app:destination="@id/sendPointFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/sendPointFragment"
        android:name="com.wonderfulsigma.flick.feature.send.screen.SendPointFragment"
        android:label="fragment_send_point"
        tools:layout="@layout/fragment_send_point">
        <action
            android:id="@+id/to_sendCheckFragment"
            app:destination="@id/sendCheckFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/sendCheckFragment"
        android:name="com.wonderfulsigma.flick.feature.send.screen.SendCheckFragment"
        android:label="fragment_send_check"
        tools:layout="@layout/fragment_send_check">
        <action
            android:id="@+id/action_sendCheckFragment_to_sendLoadFragment"
            app:destination="@id/sendLoadFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
        <action
            android:id="@+id/to_sendLoadFragment"
            app:destination="@id/sendLoadFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendFinishFragment"
        android:name="com.wonderfulsigma.flick.feature.send.screen.SendFinishFragment"
        android:label="SendFinishFragment"
        tools:layout="@layout/fragment_send_finish" >
        <action
            android:id="@+id/to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wonderfulsigma.flick.feature.tabs.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/to_accountDetailFragment"
            app:destination="@id/accountDetailFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
        <action
            android:id="@+id/to_sendWhereFragment"
            app:destination="@id/sendWhereFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
        <action
            android:id="@+id/to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
        <action
            android:id="@+id/action_homeFragment_to_allFragment"
            app:destination="@id/allFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
        <action
            android:id="@+id/action_homeFragment_to_stockFragment"
            app:destination="@id/stockFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit" />
        <action
            android:id="@+id/action_homeFragment_to_eventFragment"
            app:destination="@id/eventFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentBankbookRecords"
            app:destination="@id/fragmentBankbookRecords"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentBankbookRecords"
        android:name="com.wonderfulsigma.flick.feature.myaccount.screen.FragmentBankbookRecords"
        android:label="FragmentBankbookRecords"
        tools:layout="@layout/fragment_bankbook_records">
        <action
            android:id="@+id/action_fragmentBankbookRecords_to_sendWhereFragment"
            app:destination="@id/sendWhereFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/accountDetailFragment"
        android:name="com.wonderfulsigma.flick.feature.accounts.BankbookDetailFragment"
        android:label="AccountDetailFragment"
        tools:layout="@layout/fragment_bankbook_detail">
        <action
            android:id="@+id/action_accountDetailFragment_to_sendWhereFragment"
            app:destination="@id/sendWhereFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>

        <action
            android:id="@+id/action_accountDetailFragment_to_fragmentBankbookRecords"
            app:destination="@id/fragmentBankbookRecords"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
        <action
            android:id="@+id/action_accountDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>
    <!--    <fragment-->
    <!--        android:id="@+id/accountDetailFragment"-->
    <!--        android:name="com.sigma.flick.feature.account_detail.AccountDetailFragment"-->
    <!--        android:label="AccountDetailFragment"-->
    <!--        tools:layout="@layout/fragment_account_detail">-->
    <!--        <action-->
    <!--            android:id="@+id/to_collectionInputNameFragment"-->
    <!--            app:destination="@id/collectionInputNameFragment"-->
    <!--            app:enterAnim="@android:anim/fade_in"-->
    <!--            app:exitAnim="@android:anim/fade_out"-->
    <!--            app:popEnterAnim="@android:anim/fade_in"-->
    <!--            app:popExitAnim="@android:anim/fade_out"/>-->
    <!--        <action-->
    <!--            android:id="@+id/action_accountDetailFragment_to_sendWhereFragment2"-->
    <!--            app:destination="@id/sendWhereFragment"-->
    <!--            app:enterAnim="@android:anim/fade_in"-->
    <!--            app:exitAnim="@android:anim/fade_out"-->
    <!--            app:popEnterAnim="@android:anim/fade_in"-->
    <!--            app:popExitAnim="@android:anim/fade_out"/>-->
    <!--    </fragment>-->
    <fragment
        android:id="@+id/allFragment"
        android:name="com.wonderfulsigma.flick.feature.tabs.all.AllFragment"
        android:label="fragment_all"
        tools:layout="@layout/fragment_all">
        <action
            android:id="@+id/action_allFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>

    <fragment
        android:id="@+id/stockFragment"
        android:name="com.wonderfulsigma.flick.feature.tabs.stock.StockFragment"
        android:label="fragment_stock"
        tools:layout="@layout/fragment_stock" />

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.wonderfulsigma.flick.feature.tabs.event.screen.EventFragment"
        android:label="EventFragment"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/to_fragmentBankbookRecords"
            app:destination="@id/fragmentBankbookRecords"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.wonderfulsigma.flick.feature.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/sendLoadFragment"
        android:name="com.wonderfulsigma.flick.feature.send.screen.SendLoadFragment"
        android:label="fragment_send_load"
        tools:layout="@layout/fragment_send_load" >
        <action
            android:id="@+id/to_sendFinishFragment"
            app:destination="@id/sendFinishFragment"
            app:enterAnim="@anim/animation_fade_in"
            app:exitAnim="@anim/animation_fade_out"
            app:popEnterAnim="@anim/animation_fade_in"
            app:popExitAnim="@anim/animation_fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.wonderfulsigma.flick.feature.start.screen.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.wonderfulsigma.flick.feature.start.screen.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/animation_fade_in"
            app:exitAnim="@anim/animation_fade_out"
            app:popEnterAnim="@anim/animation_fade_in"
            app:popExitAnim="@anim/animation_fade_out"/>
    </fragment>


</navigation>